#CGI根路径
CGIRoot = ./cgi/
#默认文件名称
DefaultFile = index.html
#根文件路径
DocumentRoot = ./htdocs/
#绑定地址
ListenIP = 0.0.0.0
#侦听端口
ListenPort = 8000
#最大worker数量
MaxWorker = 3
#超时时间
TimeOut = 3
#初始化连接池大小
InitConPool = 200
#插件列表
Plugin = plugin/plugin_static/plugin_static.so
Plugin = plugin/plugin_cgi/plugin_cgi.so
